# musbit

./: build.gradle
app/: build.gradle  google-services.json
app/libs/: changelog.txt
app/release/: output.json
app/src/androidTest/java/com/univigame/multiki/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 3CadBase_rusavto.sqlite  3CadBase_tntstar.sqlite
app/src/main/java/com/univigame/multiki/: CustomDialog1.java  CustomDialog2.java  CustomDialog_energy.java  CustomDialog_money.java  DatabaseHelper.java  DeveloperKey.java  MainActivity.java  MyFragment1.java  MyFragment2.java  YouTubeFailureRecoveryActivity.java  class_spis_vsego.java  dial_market.java  dial_perehod.java  dial_podgr_spis_pes.java  dial_prodoljvideo.java  game.java  game_over.java  nagrada_za_reklamu.java
app/src/main/res/drawable/: aple_design.xml  apple_design.xml  background_design.xml  cionsvideo_design.xml  close_design.xml  coins_design.xml  energy_design.xml  energybig_design.xml  facebook_design.xml  googlemusic_design.xml  insta_design.xml  logo_design.xml  money_game_design.xml  noads_design.xml  otvet_do_design.xml  otvet_noprav_design.xml  otvet_prav_design.xml  plusstomoney_design.xml  podskcoins_design.xml  rate_design.xml  share_design.xml  star_design.xml  start_design.xml  start_new_design.xml  trophy_design.xml  twoenergy_design.xml  unlim_ener_design.xml  vk_design.xml  youtube_design.xml  zanovo_design.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_main.xml  activity_nagrada_za_reklamu.xml  btn_start.xml  content_game.xml  dial_market.xml  dial_perehod.xml  dial_podgr_spis_pesen.xml  dial_prodoljvideo.xml  dialog.xml  dialog_energy.xml  dialog_monetki.xml  dialog_money.xml  pokupki_elem.xml  varianti_otv.xml
app/src/main/res/raw/: berega.wmv
app/src/main/res/values/: colors.xml  games-ids.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/univigame/multiki/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: MainActivity.java  MovieGifView.java  MoviewGifView.java  MyAppGlideModule.java
test/src/main/res/layout/: activity_main.xml
