<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".game_over">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/sfprodisplay_regular"
        android:gravity="center"
        android:text="Игра окончена"
        android:textColor="#fff"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="37dp" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:fontFamily="@font/sfprodisplay_regular"
        android:gravity="center"
        android:text="0"
        android:textColor="#fff"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="146dp" />

    <TextView
        android:id="@+id/tvplmoney"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/sfprodisplay_regular"
        android:gravity="center"
        android:text="+10 (монет)"
        android:textColor="#fff"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Поделиться"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/btn_vmenu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="В меню"
            tools:layout_editor_absoluteX="128dp"
            tools:layout_editor_absoluteY="383dp" />

        <Button
            android:id="@+id/btn_restart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Повторить"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="383dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        tools:srcCompat="@tools:sample/backgrounds/scenic[1]" />


</LinearLayout>