<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/group"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="10"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/byn_start2"


        android:layout_width="351dp"
        android:layout_height="68dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rate_design"
        android:drawableStart="@drawable/star_design"
        android:drawablePadding="-90dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Оценить нас"
        android:textAllCaps="false"
        android:textColor="#269BFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/byn_start" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:gravity="center"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/byn_start"
        android:layout_width="351dp"
        android:layout_height="68dp"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:background="@drawable/start_design"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Начать играть"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:fontFamily="@font/sfprodisplay_semibold"
        android:gravity="center_horizontal|center_vertical"
        android:text="4305"
        android:textColor="#fff"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/btn_videomodey"
        android:layout_width="159dp"
        android:layout_height="74dp"

        android:layout_marginBottom="32dp"
        android:background="@drawable/coinsvideo"
        app:layout_constraintBottom_toTopOf="@+id/byn_start"
        app:layout_constraintStart_toStartOf="@+id/byn_start" />

    <Button
        android:id="@+id/btn_energ"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="#00000000 "
        android:drawableEnd="@drawable/energy_design"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Энергия 11/12"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_money"
        app:layout_constraintTop_toTopOf="@+id/btn_videomodey" />

    <Button
        android:id="@+id/btn_money"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:background="#00000000 "
        android:drawableEnd="@drawable/coins_design"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Монеты 100"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_videomodey"
        app:layout_constraintEnd_toEndOf="@+id/byn_start" />

    <Button
        android:id="@+id/button7"
        android:layout_width="52dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:background="@drawable/vk_design"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/byn_start2" />

    <Button
        android:id="@+id/button8"
        android:layout_width="31dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginEnd="32dp"
        android:layout_weight="1"
        android:background="@drawable/facebook_design"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="@+id/byn_start2" />

    <Button
        android:id="@+id/button6"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_marginStart="32dp"
        android:layout_weight="1"
        android:background="@drawable/insta_design"
        app:layout_constraintBaseline_toBaselineOf="@+id/button7"
        app:layout_constraintStart_toStartOf="@+id/byn_start2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="38dp"
        android:layout_height="34dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:srcCompat="@drawable/trophy_design" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_design" />

</android.support.constraint.ConstraintLayout>