<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="350dp"
    android:layout_gravity="center"

    android:layout_margin="16dp"
    android:background="@drawable/googlemusic_design"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/button4"

        android:layout_width="68dp"
        android:layout_height="68dp"


        android:background="#00000000"
        android:src="@drawable/close_design"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_money"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#00000000 "
        android:drawableEnd="@drawable/coins_design"
        android:drawablePadding="5dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="Монеты 100"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:gravity="center"
        android:text="Вы можете получить бесплатные монеты, посмотрев видео"
        android:textColor="#000"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@+id/dialog_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_money" />

    <Button
        android:id="@+id/dialog_button"
        android:layout_width="351dp"
        android:layout_height="68dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/start_design"
        android:drawableStart="@drawable/plusstomoney_design"
        android:drawablePadding="-30dp"
        android:fontFamily="@font/sfprodisplay_regular"
        android:text="за просмотр видео"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>